# URL of the backend API
# For local development: http://localhost:8000
# For production: Your Vercel/AWS URL
NEXT_PUBLIC_API_URL=http://13.221.63.255:8000

# URL of the ML Service (Recommendations)
# For local development: http://localhost:8001
# For production: Your Vercel/AWS URL (Port 8001)
NEXT_PUBLIC_ML_API_URL=http://13.221.63.255:8001
